C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.GeneratedMSBuildEditorConfig.editorconfig
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.AssemblyInfoInputs.cache
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.AssemblyInfo.cs
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.csproj.CoreCompileInputs.cache
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.sourcelink.json
C:\SeeSharp\sumTo200\sumTo200\bin\Debug\net8.0\sumTo200.exe
C:\SeeSharp\sumTo200\sumTo200\bin\Debug\net8.0\sumTo200.deps.json
C:\SeeSharp\sumTo200\sumTo200\bin\Debug\net8.0\sumTo200.runtimeconfig.json
C:\SeeSharp\sumTo200\sumTo200\bin\Debug\net8.0\sumTo200.dll
C:\SeeSharp\sumTo200\sumTo200\bin\Debug\net8.0\sumTo200.pdb
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.dll
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\refint\sumTo200.dll
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.pdb
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\sumTo200.genruntimeconfig.cache
C:\SeeSharp\sumTo200\sumTo200\obj\Debug\net8.0\ref\sumTo200.dll
